
###########################################################################
# basics
###########################################################################

# refresh config. tmux restart (kill-server) might be needed though
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set -g window-status-format "#{pane_title}"
# mouse active
set -g mouse on

# terminal overrides color settings
set-option -sa terminal-overrides ",xterm*:Tc"

# use vim keybindings for copy mode
setw -g mode-keys vi

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# create new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###########################################################################
# plugins
###########################################################################

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# fixe some tmux issues
set -g @plugin 'tmux-plugins/tmux-sensible'
# key pop up menu
set -g @plugin 'alexwforsythe/tmux-which-key'
# vim tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# yank by y
set -g @plugin 'tmux-plugins/tmux-yank'
# automatically save and restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_directory_text ' #{PWD}'

# pomodoro timer
# https://github.com/olimorris/tmux-pomodoro-plus
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'on'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_interval_display " [%s/%s]"
set -g @pomodoro_on "#[fg=$text_red]⌛ "
set -g @pomodoro_complete "#[fg=$text_green]⌛ "
set -g @pomodoro_pause "#[fg=$color_yellow]⌛ "
set -g @pomodoro_prompt_break "#[fg=$color_green] ⏲︎ break? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray] ⏱︎ start? "
# keybindings
set -g @pomodoro_toggle 'P'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel '^'                    # Cancel the current session
set -g @pomodoro_skip 'S'                      # Skip a Pomodoro/break
set -g @pomodoro_restart 'E'

###########################################################################
# status bar settings
###########################################################################
set-option -g status-position top
set -g allow-rename on
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

set -gF status-right "#{E:@catppuccin_status_pomodoro_plus} #{E:@catppuccin_status_directory}"
set -gF status-left "#{E:@catppuccin_status_session}"

# keep this line at bottom
run '~/.config/tmux/plugins/tpm/tpm'

